<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
         margin: 0;
         background-color: #ccc;
      }
      div#fromTextInstructions {
         display: block;
         left: 5px;
         right: 5px;
         top: 5px;
         bottom: 55px;
         position: absolute;
         font-family: monospace;
         overflow: auto;
         border: 1px solid #666;
         background-color: #fff;
      }
      a#fromTextButton {
         background: green;
         position: absolute;
         bottom: 0px;
         right: 0px;
         left: 0px;
         height: 50px;
         display: block;
         text-align: center;
         text-decoration: none;
         color: white;
         line-height: 49px;
         font-family: sans-serif;
         font-size: 16px;
      }

    </style>
    <base target="_top">
    <script>

      function onUserDidClickFromTextButton()
         {
         document.getElementById('fromTextButton').style.visibility = 'none';
         google.script.run.newAgentFromText(document.getElementById('fromTextInstructions').innerText);
         return false;
         }

    </script>
  </head>
  <body>
  <div contenteditable="true" id="fromTextInstructions"></div>
  <a id="fromTextButton" href="#" onclick="return onUserDidClickFromTextButton()">Create Agent</button>
  </body>
</html>

